{
  "name": "n8n-compiler",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "cli": "bun run src/cli.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "oxc-parser": "^0.112.0"
  }
}
